{
  "name": "modeso_evaluation",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mustafa_elhelbawy@bitbucket.org/mustafa_elhelbawy/modeso_evaluation.git"
  },
  "author": "Mustafa El-Helbawy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mustafa_elhelbawy/modeso_evaluation#readme"
}
